#Main logging indication
EnableLogs=True

#Debug detailing level
#if commented \ removed it will use default: full info
# 0 - nothing
# 3 - critical errors
# 5 - critical info
# 10 - errors
# 30 - warnings
# 40 - info
# 50 - additional info
# 60 - full info
DebugLevel=60

#Enable / Disable file logs. If set to "False" - file logs will be disabled
UseLogFile=False
LogPath=/data/local/tmp
LogFileName=hdcp.log
LogFileMaxSize=52428800
MaxNumOfLogFiles=40

#Use for debug purpose only (might cause logger and HDCP failures)
FlushOnEveryLogPrint=False

#If True, log file will be deleted before openning
DeleteLogFileBeforeOpen=True

#Merge the client logs into logcat
#comment out \ remove to disable
LogcatLogs=True

#Enable stdout logs. For production devices, this parameter must be set to False
StdoutLogs=False

#TZ app path
#TzAppPath=/vendor/firmware_mnt/image
TzAppPath=/odm/vendor/firmware

#Secure File System path.
#In Arm HDCP versions prior to 4.0.0, this parameter was named "UserRootDir".
#Unless required for backward compatibility, Arm recommends not to change the value of this parameter.
#SfsPath=/persist/data

#HLOS data dir, comment out \ remove to enable default value (/data/system)
HlosDataDir = /data/system

#Set True/False
#Set value for capbiliy mask : TRANSMITTER_LOCALITY_PRECOMPUTE_SUPPORT_BIT_MASK and RECEIVER_LOCALITY_PRECOMPUTE_SUPPORT_BIT_MASK as part of spcification. Default value is True.
IsLocalityCheckPreComputeSupported=True

#Transmitter only - number of Max LC retries, for any reason. This should not exceed the spcification 1023 re-attempts. For the total number of attempts, add 1 to this parameter.
#if commented \ removed it will use default (1023)
TotalLcRetries=1023

#Transmitter only - number of LC retries, out of the total TotalLcRetries, which are  due to LC_SEND_L_PRIME not arrived in pre-compute mode, or due to cryptographic failured caused by a LC_SEND_L_PRIME arriving in delay, 
# or wrong LC_SEND_L_PRIME content
#These retries are subset of the total retries in TotalLcRetries, so this parameter should be always less than the maximum specification allowed 1023 retries, but must also be less than TotalLcRetries
#This parameter will leave total number of TotalLcRetries-HlosLcTimeoutRetries retries due to the case of message arrived too late (more than 7ms, verified in TEE)
HlosLcTimeoutRetries=9

#for locality check with pre-compute capability - time for retry in soruce (in HLOS), in case that no message received from sink
LcPreComputeHlosTimeout=100

#overall connection timeout
#remove \ comment to use default (10000)
UpstreamOverallAuthenticationTimeout=10000
DownsOverallAuthenticationTimeout=10000

# Size (in bytes) for hlos-ptr shared memory (2MB)
SizeBytesForHlosPtrAsSharedMemRef=2097152

#Avoid HDCP timeouts - Possible in testing Keys only. May be used for debug purposes. All HDCP protocol timeouts will be avoided, excluding receiver timeouts will HDCP 2.2 Transmitter is working with HDCP 2.0 receiver. 
#Secure timestamp checking in Locality check and propagations will be avoided too.
AvoidTimeouts=True

#To overwrite the default mask, set one of the 3 options
#1)NONE to disable print to console
#2)ALL to print all groups to console
#3)Series of numbers in the range [0,63] separated by a semi-colon (example 0;7;10;12) - each number represent a group of printouts to be printed to the console.
# If we index the LSB bit of the mask as 0, and the MSB bit as 63 then 
# group 0 enables the 1st bit in the mask. so group i enables the (i+1)th bit in the mask
################################
#group 0 - GRP_API_CALLS
#group 1 - GRP_MSG_SENT_AND_RECEIVED
#group 2 - GRP_TRANSPORT
#group 3 - GRP_CONN_STATES
#group 4 - GRP_HDCP_MSG_PROCESSING
#group 5 - GRP_UPPER_LAYER_EVENTS
#group 6 - GRP_PROCESSOR_LOOP
#group 7 - GRP_PROCESSOR_QUEUE
#group 8 - GRP_API_INTERFACE_LAYER
#group 9 - GRP_HDCP_MSG_Q_PRINT
#group 10 - GRP_ERR
#group 11 - SRM
#group 12 - GRP_LC
#group 13 - GRP_AUTH_SEC_CALLS
#group 14 - GRP_HDCP_CFG_PARAMS
#group 15 - GRP_VERSION
#group 16 - GRP_HDCP_WORK_SCHEDULER
ConsolePrintMode=10

# Override the default TEE service logging mechanism. Any combination of True/False is valid.
# The settings is secondary. Leave undefined to use platform defaults (recommended!)
TeeNativeLogging=False
TeeSerializedLogging=True

#Set to True to enable processor queue prints
EnableProcessorQueTrace=False

# Logger Queue number of slots
# The value should be power of 2 that is greater than or equal to 128 (i.e 128, 256, 512 ...)
# Default value 4096
LoggerQueueSize=4096

# Disable qdutils.so->minHdcpEncryptionLevelChanged() API call (due to crash on Qualcomm side)
# For production, this parameter should be set to True (default value is True)
ENABLE_QDUTILS_MIN_HDCP_ENCRYPTION_LEVEL_CHANGED_CALLS=False

# Local HDCP protocol version
# 2: HDCP protocol version 2.0
# 3: HDCP protocol version 2.1
# 4: HDCP protocol version 2.2
# 5: HDCP protocol version 2.3
# Default value: 5 (HDCP protocol version 2.3)
# Use this parameter for debug purposes only.
# This parameter is supported only together with test keys TEE.
DxHdcpVer=5

# When IsSinkDualModeEnabled is True, the sink can switch between repeater and receiver
# depending if it has populated topology beneath it. When IsSinkDualModeEnabled is False,
# the sink will always identify itself as a repeater and if there is no devices beneath it,
# it will have zero-size receiver ID list in its topology.
# Default is True.
IsSinkDualModeEnabled=True

# When SinkSendVPrimeMSB is True, Sink sends the most significant 128-bits of V' during upstream
# propagation, as required by the HDCP specification. When SinkSendVPrimeMSB is False, Sink sends
# the least significant 128-bits of V' during upstream propagation, inconsistently with the HDCP
# specification, but without compromising security. This allows Sink to work against 3rd party
# devices who violate the HDCP specification.
# Default is False.
SinkSendVPrimeMSB=False
ION_BUFFERS_ALLOCATION_WAY=1

TEST_SECURE_ION_HEAP_ID=10
TEST_SECURE_ION_HEAP_ALIGN_KB=4096 
